<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>나만의 맛집리스트</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .tit-wrap {
        margin: 0 auto;
        max-width:1200px;
      }

      .title {
        display: block;
        padding-top: 1.6rem;
        padding-right: 1.6rem;
        font-size: 1.5rem;
        color: #ff792a;
        line-height: 1.35em;
        text-align: left;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://mp-seoul-image-production-s3.mangoplate.com/a4283e5725fb56755b9bbeb8f285d0dc.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 15px auto;
        padding: 20px;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }
      .mybtns > button {
        margin-right: 10px;
      }

      .modal {
        background: rgb(0,0,0,0.7);
      }

      .modal-dialog {
        top: 39.5%;
        margin-top: -50px;
      }

      .card-title {
        display: -webkit-box;
        height: 75px;
        word-wrap: break-word;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .card-text {
        display: -webkit-box;
        min-height: 100px;
        max-height: 150px;
        word-wrap: break-word;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .card-img, .card-img-bottom, .card-img-top {
        height: 200px;
        object-fit: cover;
      }

    </style>
    <script>
      $(document).ready(function () {
        listing();
      });

      function listing() {
        fetch("/movie")
          .then((res) => res.json())
          .then((data) => {
            //console.log(data);
            //alert(data["msg"]);
            let rows = data["result"];
            //console.log(rows)
            $("#cards-box").empty();
            rows.forEach((a) => {
              let comment = a["comment"];
              let title = a["title"];
              let desc = a["desc"];
              let image = a["image"];
              let category = a["category"];
              let star = a["star"];

              let star_repeat = "⭐".repeat(star);

              //console.log(comment,title,desc,image)

              let temp_html = `<div class="col">
                    <div class="card h-100">
                      <img
                        src="${image}"
                        class="card-img-top"
                      />
                      <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${desc}</p>
                        <p>${category}</p>
                        <p>${star_repeat}</p>
                        <p class="mycomment">${comment}</p>
                      </div>
                    </div>
                  </div>`;

              $("#cards-box").append(temp_html);
            });
          });
      }

      function posting() {
        let url = $("#url").val();
        let comment = $("#comment").val();
        let category = $("#category").val();
        let star = $("#star").val();

        let formData = new FormData();
        formData.append("url_give", url);
        formData.append("comment_give", comment);
        formData.append("category_give", category);
        formData.append("star_give", star);

        fetch("/movie", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            //console.log(data);
            alert(data["msg"]);
            window.location.reload(); //새로고침
          });
      }

      const myModal = document.getElementById('myModal')
const myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})


function open_box() {
  $(".modal").show();
}
function close_box() {
  $(".modal").hide();
}

    </script>
  </head>

  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/mangoplate-logo-horizontal.svg" alt="Logo" width="100" height="24" class="d-inline-block align-text-top">
        </a>
      </div>
    </nav>
    <div class="mytitle">
      <h1>나만의 맛집리스트</h1>
      <button onclick="open_box()">맛집 등록하기</button>
    </div>
    </div>
    
    <div class="tit-wrap">
      <h2 class="title">생각나는 맛집 리스트</h2>
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">제목이 들어갑니다</h5>
              <p class="card-text">여기에 설명이 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 한줄 평을 씁니다</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">제목이 들어갑니다</h5>
              <p class="card-text">여기에 설명이 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 한줄 평을 씁니다</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다</h5>
              <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 한줄 평을 씁니다</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">제목이 들어갑니다</h5>
              <p class="card-text">여기에 설명이 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">나의 한줄 평을 씁니다</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">

            <div class="mypost" id="post-box">
              <div class="form-floating mb-3">
                <input
                  id="url"
                  type="email"
                  class="form-control"
                  placeholder="name@example.com"
                />
                <label>맛집 URL</label>
              </div>
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
                <select class="form-select" id="category">
                  <option selected>-- 선택 --</option>
                  <option value="한식">한식</option>
                  <option value="양식">양식</option>
                  <option value="일식">일식</option>
                  <option value="중식">중식</option>
                  <option value="분식">분식</option>
                  <option value="기타">기타</option>
                </select>
              </div>
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="star">
                  <option selected>-- 선택 --</option>
                  <option value="1">⭐</option>
                  <option value="2">⭐⭐</option>
                  <option value="3">⭐⭐⭐</option>
                  <option value="4">⭐⭐⭐⭐</option>
                  <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
              </div>
              <div class="form-floating">
                <textarea
                  id="comment"
                  class="form-control"
                  placeholder="Leave a comment here"
                ></textarea>
                <label for="floatingTextarea2">코멘트</label>
              </div>
              <div class="mybtns">
                <button onclick="posting()" type="button" class="btn btn-dark">
                  등록하기
                </button>
                <button
                  onclick="close_box()"
                  type="button"
                  class="btn btn-outline-dark"
                >
                  닫기
                </button>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
